DISCORD_TOKEN=your_discord_token
EXCHANGE_API_KEY=your_exchange_api_key
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority


STEAM_FAMILY_AUTHORIZED_USERS=123456789012345678,234567890123456789,345678901234567890
